; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VapourApps Connector"
#define MyAppVersion "1.1"
#define MyAppPublisher "VapourApps"
#define MyAppURL "http://Vapour-apps.com/"
#define MyAppExeName "vapour-apps.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{69296F44-D6AF-4193-B65B-2BE391A0A614}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
;DefaultDirName={pf}\EVO
DefaultDirName=c:\VapourApps
DisableProgramGroupPage=yes
OutputDir=c:\VapourApps\installer
OutputBaseFilename=va-setup
SetupIconFile=C:\VapourApps\installer\connector.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\VapourApps\mc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\VapourApps\start_sync.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\VapourApps\stop_sync.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\VapourApps\sync.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\VapourApps\electron\release-builds\vapour-apps-win32-ia32\*"; DestDir: "{app}\connector"; Flags: ignoreversion recursesubdirs

;Source: "\\i3\s$\Docs\OwnCloud\Clients\CenturyLink\client\evo\wfreerdp3.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\connector\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\connector\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\connector\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\connector\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
//function InitializeSetup: Boolean;
//var
//  Version: TWindowsVersion;
//  S: String;
//begin
//  GetWindowsVersionEx(Version);

//  if Version.NTPlatform and
//     (Version.Major > 5) then
//  begin

//    Result := True;
//    Exit;
//  end;

//      SuppressibleMsgBox('This installer is for Windows Vista or newer OS! ',
//      mbCriticalError, MB_OK, IDOK);
//  Result := False;
//end;